# MongoDB Konfiguration
MONGODB_URI=mongodb://huegeluser:huegeluser123@mongodb:27017/huegelfest

# JWT Konfiguration
JWT_SECRET=m0ZAvEBqbYUajAl8432FvN7fRqqhpewh02z1K5m0BWw=

# Site URL
NEXT_PUBLIC_SITE_URL=https://huegelfest.fansel.dev

# Node Environment
NODE_ENV=production

# OneSignal Konfiguration
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGaY-2eeg8pi2yNRIsLdm4SN4RmHTKdVwaeEdZeUpJSMv9isl12K0TadiH9GDDWo96r7OFFMPdurXoSEiu0nnH4
VAPID_PRIVATE_KEY=19N-DzH4SjTHGvhapCSm3o61V0iGaqJu6zGWvJ5zrsI

# SoundCloud
SOUNDCLOUD_CLIENT_ID=JtwkMxXKQNqDFvsQ3pUayFVgt4j9dS87

# Admin Konfiguration
ADMIN_USERNAME=felix
ADMIN_PASSWORD=supergeil
NEXT_PUBLIC_ADMIN_PASSWORD=$2b$10$qQTtbrROj30/QeF5qh14wesvA8JSbJgs0OcE0q8E4t7RVMgUfeLry

# MongoDB Benutzer
HUEGEL_ADMIN_USERNAME=huegeladmin
HUEGEL_ADMIN_PASSWORD=huegeladmin123
HUEGEL_USER_USERNAME=huegeluser
HUEGEL_USER_PASSWORD=huegeluser123 