# MongoDB Verbindung (für die App)
MONGO_HOST=mongodb
MONGO_DATABASE=huegelfest
MONGO_USERNAME=${MONGO_USERNAME}
MONGO_PASSWORD=${MONGO_PASSWORD}
MONGO_AUTH_SOURCE=huegelfest
MONGO_AUTH_MECHANISM=SCRAM-SHA-256

# JWT Konfiguration
JWT_SECRET=${JWT_SECRET}

# Admin Zugangsdaten
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

# SoundCloud API
SOUNDCLOUD_CLIENT_ID=${SOUNDCLOUD_CLIENT_ID}

# Push Notifications (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=${NEXT_PUBLIC_VAPID_PUBLIC_KEY}
VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}

# Node Environment
NODE_ENV=production 