FROM node:20-alpine AS builder

WORKDIR /app

# Kopiere nur package.json und package-lock.json
COPY package*.json ./

# Prüfe ob package-lock.json existiert und installiere entsprechend
RUN if [ -f "package-lock.json" ]; then \
        echo "package-lock.json gefunden, führe npm ci aus" && \
        npm ci; \
    else \
        echo "Keine package-lock.json gefunden, führe npm install aus" && \
        npm install; \
    fi

# Produktions-Image
FROM node:20-alpine

WORKDIR /app

# Kopiere nur die notwendigen Dateien aus dem Builder
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./

# Setze Berechtigungen
RUN chown -R node:node /app

# Wechsle zu non-root User
USER node 